# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [141]:
# Combine the data into a single dataset (consider using a left join)
merge_df = pd.merge(school_data, student_data, on="school_name",how="left")
merge_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

## District Summary

In [4]:
# Calculate the Totals (Schools and Students)
tot_sch=merge_df["School ID"].nunique()
tot_sch

15

In [5]:
tot_std=merge_df["Student ID"].count()
tot_std

39170

In [6]:
# Calculate the Total Budget
sch_budg=merge_df["budget"].unique()
tot_budg=sum(sch_budg)
tot_budg

24649428

In [7]:
# Calculate the Average Scores
avg_math=merge_df["math_score"].mean()
avg_read=merge_df["reading_score"].mean()
print(avg_math)
print(avg_read)

78.98537145774827
81.87784018381414

In [62]:
# Calculate the Percentage Pass Rates

pass_rd_df = len(merge_df.loc[merge_df["reading_score"] >= 70])
pct_read=round((pass_rd_df/tot_std)*100,4)
print(pct_read)


pass_mt_df = len(merge_df.loc[merge_df["math_score"] >= 70])
pct_math=round((pass_mt_df/tot_std)*100,4)
print(pct_math)


overall=(avg_math+avg_read)/2
overall

85.8055
74.9809

80.43160582078121

In [18]:
# Minor Data Cleanup
summary_dist=[{"Total Schoos":tot_sch,
               "Total Students":tot_std,
               "Total Budget":tot_budg,
               "Average Math Score":avg_math,
               "Average Reading Score":avg_read,
               "Passing Math":pct_math,
               "Passing Reading":pct_read,
               "Passing Rate":overall}]
summary_df=pd.DataFrame(summary_dist)
summary_df

,Total Schoos,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.9809,85.8055,80.431606

In [19]:
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Total Students"] = summary_df["Total Students"].map("${:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.4f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.4f}".format)
summary_df["Passing Math"] = summary_df["Passing Math"].map("{:.4f}%".format)
summary_df["Passing Reading"] = summary_df["Passing Reading"].map("{:.4f}%".format)
summary_df["Passing Rate"] = summary_df["Passing Rate"].map("{:.4f}%".format)
summary_df

,Total Schoos,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Rate
0,15,"$39,170","$24,649,428",78.9854,81.8778,74.9809%,85.8055%,80.4316%

In [198]:
# Display the data frame

## School Summary

In [142]:
# Determine the School Type

sch_ty=merge_df[['school_name',"type"]]
sch_ty=sch_ty.groupby('school_name').max()
sch_ty

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [143]:
# Calculate the total student count
sdt_count = merge_df["school_name"].value_counts()
sdt_count_df=pd.DataFrame(sdt_count)
sdt_count_df.reset_index(inplace=True)
sdt_count_df.columns=['school_name','StudentCount']
sdt_count_df_s=sdt_count_df.sort_values('school_name')
sdt_count_df_s

              school_name  StudentCount
0      Bailey High School          4976
8     Cabrera High School          1858
4    Figueroa High School          2949
6        Ford High School          2739
12    Griffin High School          1468
2   Hernandez High School          4635
14     Holden High School           427
5       Huang High School          2917
1     Johnson High School          4761
13       Pena High School           962
3   Rodriguez High School          3999
10    Shelton High School          1761
11     Thomas High School          1635
7      Wilson High School          2283
9      Wright High School          1800

In [144]:
summary_sch = pd.merge(sch_ty, sdt_count_df_s, on="school_name",how="left")
summary_sch

              school_name      type  StudentCount
0      Bailey High School  District          4976
1     Cabrera High School   Charter          1858
2    Figueroa High School  District          2949
3        Ford High School  District          2739
4     Griffin High School   Charter          1468
5   Hernandez High School  District          4635
6      Holden High School   Charter           427
7       Huang High School  District          2917
8     Johnson High School  District          4761
9        Pena High School   Charter           962
10  Rodriguez High School  District          3999
11    Shelton High School   Charter          1761
12     Thomas High School   Charter          1635
13     Wilson High School   Charter          2283
14     Wright High School   Charter          1800

In [137]:
# Calculate the total school budget and per capita spending
per_school_budget = merge_df.groupby(["school_name"]).mean()["budget"]
per_school_budget_df=pd.DataFrame(per_school_budget)
per_school_budget_df.reset_index(inplace=True)
per_school_budget_df.columns=['school_name','TotalSchoolBudget']
per_school_budget_df_s=per_school_budget_df.sort_values('school_name')
per_school_budget_df_s

              school_name  TotalSchoolBudget
0      Bailey High School          3124928.0
1     Cabrera High School          1081356.0
2    Figueroa High School          1884411.0
3        Ford High School          1763916.0
4     Griffin High School           917500.0
5   Hernandez High School          3022020.0
6      Holden High School           248087.0
7       Huang High School          1910635.0
8     Johnson High School          3094650.0
9        Pena High School           585858.0
10  Rodriguez High School          2547363.0
11    Shelton High School          1056600.0
12     Thomas High School          1043130.0
13     Wilson High School          1319574.0
14     Wright High School          1049400.0

In [145]:
summary_sch = pd.merge(summary_sch,per_school_budget_df_s,  on="school_name",how="left")
summary_sch

              school_name      type  StudentCount  TotalSchoolBudget
0      Bailey High School  District          4976          3124928.0
1     Cabrera High School   Charter          1858          1081356.0
2    Figueroa High School  District          2949          1884411.0
3        Ford High School  District          2739          1763916.0
4     Griffin High School   Charter          1468           917500.0
5   Hernandez High School  District          4635          3022020.0
6      Holden High School   Charter           427           248087.0
7       Huang High School  District          2917          1910635.0
8     Johnson High School  District          4761          3094650.0
9        Pena High School   Charter           962           585858.0
10  Rodriguez High School  District          3999          2547363.0
11    Shelton High School   Charter          1761          1056600.0
12     Thomas High School   Charter          1635          1043130.0
13     Wilson High School   Charter          2283          1319574.0
14     Wright High School   Charter          1800          1049400.0

In [146]:
summary_sch["Budget per capita"]=summary_sch["TotalSchoolBudget"]/summary_sch["StudentCount"]
summary_sch

,school_name,type,StudentCount,TotalSchoolBudget,Budget per capita
0,Bailey High School,District,4976,3124928.0,628.0
1,Cabrera High School,Charter,1858,1081356.0,582.0
2,Figueroa High School,District,2949,1884411.0,639.0
3,Ford High School,District,2739,1763916.0,644.0
4,Griffin High School,Charter,1468,917500.0,625.0
5,Hernandez High School,District,4635,3022020.0,652.0
6,Holden High School,Charter,427,248087.0,581.0
7,Huang High School,District,2917,1910635.0,655.0
8,Johnson High School,District,4761,3094650.0,650.0
9,Pena High School,Charter,962,585858.0,609.0
10,Rodriguez High School,District,3999,2547363.0,637.0
11,Shelton High School,Charter,1761,1056600.0,600.0
12,Thomas High School,Charter,1635,1043130.0,638.0
13,Wilson High School,Charter,2283,1319574.0,578.0
14,Wright High School,Charter,1800,1049400.0,583.0

In [154]:
# Calculate the average test scores
avg_math_scr = merge_df.groupby(["school_name"]).mean()["math_score"]


avg_read_scr = merge_df.groupby(["school_name"]).mean()["reading_score"]

In [148]:
summary_sch=pd.merge(summary_sch,avg_math_scr,on="school_name",how="left")
summary_sch=pd.merge(summary_sch,avg_read_scr,on="school_name",how="left")
summary_sch

,school_name,type,StudentCount,TotalSchoolBudget,Budget per capita,math_score,reading_score
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000

In [149]:
# Calculate the passing scores by creating a filtered data frame
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()  
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()

In [150]:
summary_sch=pd.merge(summary_sch,pass_math,on="school_name",how="left")
summary_sch=pd.merge(summary_sch,pass_read,on="school_name",how="left")
summary_sch=pd.merge(summary_sch,overall,on="school_name",how="left")

,school_name,type,StudentCount,TotalSchoolBudget,Budget per capita,math_score,reading_score,Student ID_x,Student ID_y,Student ID
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,3318,4077,2719
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,1749,1803,1697
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,1946,2381,1569
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,1871,2172,1487
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,1371,1426,1330
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,3094,3748,2481
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,395,411,381
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,1916,2372,1561
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,3145,3867,2549
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,910,923,871
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,2654,3208,2119
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,1653,1688,1583
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,1525,1591,1487
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,2143,2204,2068
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,1680,1739,1626

In [163]:
summary_sch["PassingMath"]=(summary_sch["Student ID_x"]/summary_sch["StudentCount"])#*100
summary_sch["PassingReading"]=(summary_sch["Student ID_y"]/summary_sch["StudentCount"])#*100
summary_sch["OverallPassingRate"]=(summary_sch["Student ID"]/summary_sch["StudentCount"])#*100

In [176]:
# Convert to data frame
summary_sch_df=summary_sch[['school_name',
                            'type',
                            'StudentCount',
                            'TotalSchoolBudget',
                            'Budget per capita',
                            'math_score',
                            'reading_score',
                            'PassingMath',
                            'PassingReading',
                            'OverallPassingRate']]
summary_sch_df=summary_sch_df.rename(columns={'StudentCount':'TotalStudents','math_score':'AverageMathScore','reading_score':'AverageReadingScore'})
summary_sch_df

,school_name,type,TotalStudents,TotalSchoolBudget,Budget per capita,AverageMathScore,AverageReadingScore,PassingMath,PassingReading,OverallPassingRate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [177]:
# Minor data munging
summary_sch_df.style.format({'TotalStudents': '{:,}', 
                          "TotalSchoolBudget": "${:,}", 
                          "Budget per capita": "${:.0f}",
                          'AverageMathScore': "{:.2f}", 
                          'AverageReadingScore': "{:.2f}", 
                          "PassingMath": "{:.2%}", 
                          "PassingReading": "{:.2%}", 
                          "OverallPassingRate": "{:.2%}"})

In [199]:
# Display the data frame

## Top Performing Schools (By Passing Rate)

In [178]:
# Sort and show top five schools
top_5 = summary_sch_df.sort_values("OverallPassingRate", ascending = False)
top_5.head(5).style.format({'TotalStudents': '{:,}',
                           "TotalSchoolBudget": "${:,}", 
                           "Budget per capita": "${:.0f}", 
                           "PassingMath": "{:.1%}", 
                           "PassingReading": "{:.1%}", 
                           "OverallPassingRate": "{:.1%}"})

## Bottom Performing Schools (By Passing Rate)

In [179]:
# Sort and show bottom five schools
top_5 = summary_sch_df.sort_values("OverallPassingRate", ascending = True)
top_5.head(5).style.format({'TotalStudents': '{:,}',
                           "TotalSchoolBudget": "${:,}", 
                           "Budget per capita": "${:.0f}", 
                           "PassingMath": "{:.1%}", 
                           "PassingReading": "{:.1%}", 
                           "OverallPassingRate": "{:.1%}"})

## Math Scores by Grade

In [183]:
# Create data series of scores by grade levels using conditionals
ninth_math = merge_df.loc[merge_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = merge_df.loc[merge_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = merge_df.loc[merge_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = merge_df.loc[merge_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()


# Group each by school name
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math})
# Combine series into single data frame
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

# Minor data munging
math_scores.style.format({'9th': '{:.2f}', 
                          "10th": '{:.2f}', 
                          "11th": "{:.2f}", 
                          "12th": "{:.2f}"})
# Display the data frame

## Reading Score by Grade

In [185]:
# Create data series of scores by grade levels using conditionals
ninth_reading = merge_df.loc[merge_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = merge_df.loc[merge_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = merge_df.loc[merge_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = merge_df.loc[merge_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()
# Group each by school name
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading})
# Combine series into single data frame
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"
# Minor data munging
reading_scores.style.format({'9th': '{:.2f}', 
                             "10th": '{:.2f}', 
                             "11th": "{:.2f}", 
                             "12th": "{:.2f}"})
# Display the data frame

## Scores by School Spending

In [192]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: [0, 585, 615, 645, 675]
# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 
bins = [0, 585, 615, 645, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merge_df['spending_bins'] = pd.cut(merge_df['budget']/merge_df['size'], bins, labels = group_name)

spending = merge_df.groupby('spending_bins')

# Categorize the spending based on the bins
avg_math = spending['math_score'].mean()
avg_read = spending['reading_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/spending['Student ID'].count()
# Assemble into data frame
spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    'Passing Math': pass_math,
    'Passing Reading': pass_read,
    "Overall Passing Rate": overall})
# Minor data munging
spend.index.name = "Per Student Budget"
spend = spend.reindex(group_name)

spend.style.format({'Average Math Score': '{:.2f}', 
                    'Average Reading Score': '{:.2f}', 
                    'Passing Math': '{:.2%}', 
                    'Passing Reading':'{:.2%}', 
                    'Overall Passing Rate': '{:.2%}'})
# Display results

## Scores by School Size

In [195]:
# Establish the bins 
bins = [0, 1000, 2000, 99999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merge_df['size_bins'] = pd.cut(merge_df['size'], bins, labels = group_name)

by_size = merge_df.groupby('size_bins')
# Categorize the spending based on the bins

# Calculate the scores based on bins
avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

# Assemble into data frame
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    'Passing Math': pass_math,
    'Passing Reading': pass_read,
    "Overall Passing Rate": overall})
# Minor data munging
scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)
# Display results
scores_by_size.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              'Passing Math': '{:.2%}', 
                              'Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})

## Scores by School Type

In [197]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate
by_type = merge_df.groupby("type")

avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()
pass_math = merge_df[merge_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merge_df[merge_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merge_df[(merge_df['reading_score'] >= 70) & (merge_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
# Assemble into data frame
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    'Passing Math': pass_math,
    'Passing Reading': pass_read,
    "Overall Passing Rate": overall})
# Minor data munging
scores_by_type.index.name = "Type of School"
# Display results
scores_by_type.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              'Passing Math': '{:.2%}', 
                              'Passing Reading':'{:.2%}', 
                              'Overall Passing Rate': '{:.2%}'})